# --------------------------------------------------- Tmux Config -----------------------------------------------------------

# 修改指令前缀
unbind C-b # 解除 Ctrl+b 绑定
set -g prefix M-Space # 设置新的指令前缀为 M-Space

# 设置第二个指令前缀为 M-Space
set-option -g prefix2 M-Space

# 添加载在配置文件指令为： r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# --------------------------------------------------- tpm -----------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# --------------------------------------------------- 开启鼠标支持 -----------------------------------------------------------
set-option -g mouse on

# --------------------------------------------------- 更改新增面板键 -----------------------------------------------------------
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind = splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# --------------------------------------------------- vim 风格 -----------------------------------------------------------
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# 面板调整大小
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# 复制模式更改为 vi 风格
setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

# --------------------------------------------------- 复制粘贴 -----------------------------------------------------------
bind -T copy-mode-vi v send -X begin-selection # 开始复制
bind -T copy-mode-vi y send -X copy-selection  # 复制剪切板
bind p pasteb                                  # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）

# --------------------------------------------------- 其他 -----------------------------------------------------------
set -g base-index 1      # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1
set -g renumber-windows on
set -s focus-events on
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ',vscode:Tc'
set -g allow-passthrough on

# 剪贴板
set -g set-clipboard off
set -g assume-paste-time 0

# 关闭 aggressive-resize for iTerm2
set-option -g aggressive-resize off

# --------------------------------------------------- TPM Auto-install -----------------------------------------------------------
# Auto-install TPM if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
